{
    "require": {
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pcntl": "*",
        "php": "^8.1",
        "php-di/php-di": "^6.4",
        "slim/slim": "4.*",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "ramsey/uuid": "^4.5",
        "beberlei/assert": "^3.3",
        "twig/twig": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "google/cloud-pubsub": "^1.39"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.29"
    },
    "autoload": {
        "psr-4": {
            "ESB\\": "src/",
            "Example\\": "example/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ESB\\Test\\": "tests/"
        }
    },
    "scripts": {
        "phpunit": "phpunit --verbose --colors=always"
    }
}
